:root {
    --main-color: #ee4d2d;
    --black-color: #000;
    --white-color: #fff;
    --text-color: #ccc;
    --border-color: #dbdbdb;
    --header-height: 120px;
    --navbar-height: 34px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
}

* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
    line-height: 1.6rem;
    box-sizing: border-box;
}

.gird {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.gird__full-width {
    width: 100%;
}

.gird__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

.gird__column-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.667%;
}
.gird__column-2-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
    position: relative;
}

.gird__column-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.333%;
}


@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes growth {
    from {
        transform: scale(0.7);
    }
    to {
        transform: scale(1);
    }
}


.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear 0.2s;
}

.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.25);
}

.modal__body {
    margin: auto;
    position: relative;
    z-index: 1;
    animation: growth linear 0.2;
}



.btn {
    min-width: 124px;
    height: 34px;
    border: none;
    text-decoration: none;
    border-radius: 2px;
    font-size: 1.5rem;
    line-height: 36px;
    outline: none;
    cursor: pointer;
    color: rgb(26, 25, 25);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0 12px;
}

.btn.btn--primary {
    background-color: var(--main-color);
    color: var(--white-color);
}
.btn.btn--size-s {
    height: 32px;
    font-size: 1.2rem;
    padding: 0 8px;

}
.btn.btn--disable {
    color: rgb(44, 44, 44);
    cursor: default;
    background-color: #999;
}

.select-input {
    position: relative;
    height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: #fff;
    min-width: 204px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.select-input__lable {
    font-size: 1.4rem;
}

.select-input__icon {
    font-size: 1.4rem;
    cursor: pointer;
    color: #999;
}
.select-input:hover .select-input-list {
    display: block;
}

.select-input-list {
    width: 204px;
    position: absolute;
    top: 25px;
    right: 0;
    background-color: #fff;
    display: inline-block;
    padding: 8px 16px;
    list-style: none;
    display: none;
    z-index: 2;
}

.select-input-item {

}

.select-input-link {
    color: #000;
    text-decoration: none;
    font-size: 1.4rem;
    color: rgb(22, 21, 21);
    display: block;
    padding: 8px 0;
}
.select-input-link:hover {
    color: var(--main-color);
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.pagination-item {
    
}

.pagination-item__link {
    color: #939393;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 300;
    min-width: 40px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    display: block;
    margin: 0 15px;
}

.pagination-item__link:hover {
    color: var(--main-color);
}

.pagination-item__link i {
    font-size: 1.5rem;
}

.pagination-item--active {
    background-color: var(--main-color);
    color: #fff;
}

.pagination-item__link:hover .pagination-item__icon {
    color: #939393;
}

.pagination-item--active:hover {
    color: #fff;
}

/* CSS chat */

.modal-chat {
    position: fixed;
    width: 100px;
    height: 50px;
    color: #fff;
    background-color: var(--main-color);
    bottom: 0px;
    right: 10px;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-top-left-radius: 2px;
}

.modal-chat__notify-quantity {
    position: absolute;
    top: -6px;
    right: -5px;
    background-color: var(--main-color);
    color: #fff;
    height: 17px;
    width: 24px;
    text-align: center;
    border-radius: 40%;
    border: 1px solid #fff;
    font-size: 1.2rem;
}

.modal-chat__icon {
    font-size: 2rem;
}

.modal-chat__ms {
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
}


/* Css back to top */
.back-to-top {
    position: fixed;
    bottom: 120px;
    right: 20px;
    cursor: pointer;
}
